{
  "name": "darkreader",
  "version": "4.0.0",
  "description": "Keep your eyes, Dark Reader",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderby/darkreader.git"
  },
  "keywords": [
    "dark reader",
    "chrome extension",
    "eye care",
    "dark theme",
    "invert colors",
    "high contrast"
  ],
  "author": "Alexander Shutov <shutovby@gmail.com> (http://shutov.by/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderby/darkreader/issues"
  },
  "homepage": "https://github.com/alexanderby/darkreader",
  "devDependencies": {
    "@types/chrome": "0.0.35",
    "create-grunt-tasks": "^0.8.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rollup": "^1.0.1",
    "grunt-zip": "^0.17.1",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "^2.1.4"
  }
}
